<!DOCTYPE html>
<html>
<head>
<title>Berkuk ÇELİK</title>
<style>
nav {
height: 120px;
}
ul {
margin-right:230px;
}
.logo {
margin-left: 180px;
margin-top:10px;
}
.menu {
font-family: Impact;
font-size: 25px;
list-style:none;
float:right;
margin-top: 40px;
margin-right: 70px;
}
.profil_block{
background-color: #FFF0F5;
margin-top: 30px;
margin-left: 250px;
margin-right: 1020px;
height:500px;
}
.pp {
margin-top: 0px;
margin-left: 0px;
}
.ilogo {
display: inline-block;
}
.Hakkımda {
	float:right; 
	margin-right:150px;
	margin-top:30px;
	font-size: 17px;
	line-height:25px;
	font-family:"Copperplate", Fantasy;	

}
</style>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<nav>
	<ul>
		<a href="index.html"><img class="logo"  src="output-onlinepngtools.png" alt="logo" width="300" height="90"></a>
		<li class="menu"><a  style="text-decoration:none" href="iletişimw.html">İLETİŞİM</a></li>
		<li class="menu"><a  style="text-decoration:none" href="özgeçmişw.html">ÖZ GEÇMİŞ</a></li>
		<li class="menu"><a  style="text-decoration:none" href="index.html">ANASAYFA<a></li>
	</ul>
</nav>
<hr>
<p class="Hakkımda">Ben Berkuk Çelik. 2004 yılında Kayseride doğdum. İlkokul,ortaokul ve lise eğitimlerimi Kayseride tamamladım.<br> Bandırma Onyedi Eylül Üniversitesinde Yazılım Mühendisliği 1.Sınıf öğrencisiyim. Bilgisayara olan ilgim oyunlar ile<br> başladı. Çocukken oynadığım oyunların arka planda nasıl çalıştığını hangi tuşa basınca ne olacağını hep merak ederdim.<br> Bunun için en iyi bölüm olarak yazılım mühendisliğini tercih ettim. Şuanda kendimi unity ve C# programlama dillerinde <br>geliştiriyorum. Yeterince geliştikten sonra basit mobil oyunlar yapıp, kendimi geliştirip daha büyük çaplı oyunlar<br> yapabileceğim bir ekip,şirkette olmak istiyorum.<br>Boş zamanlarımın büyük çoğunluğunu film izleyerek geçiriyorum. Sinema sektörü en büyük ilgi alanlarımdan birisi.<br> Yönetmenlik,kurgu,sinematografi konularını araştırmak ve insanlarla bunlarlı tartışmayı seviyorum. Son zamanlarda<br>çok oynamasam da oyun oynamak da en büyük hobilerim arasında. Yazılıma merakımı daha çok RPG oyun türlerinde<br> kazanmış  olsamda daha çok MOBA oyunları oynadım. Artık oynamaktan ziyade yapma kısmına odaklanmış durumdayım.<br>Öz Geçmiş sayfasına tıklayarak hazırladığım CV'ye ulaşabilirsiniz.
İletişim kısmında ise iletişim bilgilerime ulaşabilirsiniz.  </p>
<div class="profil_block">
<div><img class="pp" src="pp.jpeg" alt="berkukcelikpp" width="250" height="250"></div>
<a href="https://www.instagram.com/berkukcelik"><img class="ilogo" src="Instagram_icon.png" alt="insta" width="50" height="50"></a>
<a href="https://open.spotify.com/user/b4rtrzffgz39iocu0zsmjz34d?si=ba7227ed3b2e4925"><img class="slogo" src="spotify.png" alt="spotify" width="50" height="50"></a>
<a href="https://www.linkedin.com/in/berkuk-çelik-6a309a296/"><img class="ilogo" src="LinkedIn_logo_initials.png" width="50" height="50" alt="linkedin"></a>
</div>
</body>
</html>